<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- CENTRAL PART WITH RECTANGLES -->
    <main>
        <div class="container">
            <div class="row">
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
                <div class="small-col">
                    <img src="https://picsum.photos/200/100" alt="">
                    <div class="overlay">
                        <img class="overlay-img" src="./icons/icons8-mute-microphone-48.png" alt="">
                        <span class="overlay-text">Pinco Pallo</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- CREO 3 COLONNE DEL FOOTER -->
    <footer>
            <div class="row-1 padding-y-10">
                <!-- PRIMA COLONNA CHE OCCUPA 25% -->
                <div class="col-25 align-center">
                    <div class="left-padding">
                        <img class="footer-img" src="./icons/microphone.png" alt="">
                        <p >Mute</p>
                    </div>
                    <img class="margin-x-5 arrow-style" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/65a4fe10ef3e439bb3365f6a_Arrow.svg" alt="">
                    <div class="margin-x-5">
                        <img class="footer-img" src="./icons/videocamera-symbol.png" alt="">
                        <p>Stop Video</p>
                    </div>
                    <img class="margin-x-5 arrow-style" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/65a4fe10ef3e439bb3365f6a_Arrow.svg" alt="">
                </div>
                <!-- SECONDA COLONNA CHE OCCUPA 50% -->
                <div class="col-50 align-center">
                    <div>
                        <img class="footer-img" src="./icons/add-friend.png" alt="">
                        <p>Invite</p>
                    </div>
                    <div>
                        <img class="footer-img" src="./icons/friends.png" alt="">
                        <p>Manage Participants</p>
                    </div>
                    <div>
                        <img class="footer-img" src="./icons/bar-graph.png" alt="">
                        <p>Polling</p>
                    </div>
                    <div>
                        <img class="footer-img green-color" src="./icons/share.png" alt="">
                        <p>Share Screen</p>
                    </div>
                    <img class="arrow-style" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/65a4fe10ef3e439bb3365f6a_Arrow.svg" alt="">
                    <div>
                        <img class="footer-img" src="./icons/speech-bubble.png" alt="">
                        <p>Chat</p>
                    </div>
                    <div>
                        <img class="footer-img" src="./icons/black-compact-disc.png" alt="">
                        <p>Record</p>
                    </div>
                    <div>
                        <img class="footer-img" src="./icons/window.png" alt="">
                        <p>Breakout Rooms</p>
                    </div>
                    <div>
                        <img class="footer-img" src="./icons/more.png" alt="">
                        <p>More</p>
                    </div>
    
                </div>
                <!-- TERZA COLONNA OCCUPATA DAL POSITION ABSOLUTE-->
                <div class="end-meeting">
                     <p class="w-700">End Meeting</p>
                </div>
            </div>
        
    </footer>
</body>
</html>